# DragonSync-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  mobsf.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dragonsync/: MainActivity.java
app/src/main/java/com/rootdown/dragonsync/models/: CoTMessage.java  ConnectionMode.java  DroneSignature.java  ServiceControl.java  StatusMessage.java
app/src/main/java/com/rootdown/dragonsync/network/: BluetoothScanner.java  DefensiveActionManager.java  JsonDataParser.java  MulticastHandler.java  NetworkService.java  OnboardDetectionService.java  RebelAlertService.java  RebelAnalyticsEngine.java  RebelDashboardViewModel.java  RebelHistoryDatabase.java  RebelHistoryManager.java  RebelReportGenerator.java  RebelScanner.java  WiFiScanner.java  XMLParser.java  ZMQHandler.java
app/src/main/java/com/rootdown/dragonsync/ui/adapters/: DroneListAdapter.java  HistoryAdapter.java  StatusListAdapter.java
app/src/main/java/com/rootdown/dragonsync/ui/fragments/: DashboardFragment.java  DroneDetailFragment.java  DroneListBottomSheet.java  DroneListFragment.java  HistoryFragment.java  LiveMapFragment.java  RebelDashboardViewModelFactory.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/com/rootdown/dragonsync/ui/views/: CircularGaugeView.java  DetectionCapabilitiesView.java  TouchableMapLayout.java
app/src/main/java/com/rootdown/dragonsync/utils/: Constants.java  DeviceLocationManager.java  DroneDataParser.java  DroneStorage.java  Settings.java
app/src/main/java/com/rootdown/dragonsync/viewmodels/: CoTViewModel.java  HistoryViewModel.java  HistoryViewModelFactory.java  ServiceViewModel.java  SpectrumViewModel.java  StatusViewModel.java
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: card_background.xml  ic_bluetooth.xml  ic_cancel.xml  ic_check_circle.xml  ic_drone.xml  ic_drone_accent.xml  ic_drone_white.xml  ic_filter_list.xml  ic_memory.xml  ic_radio_tower.xml  ic_security_alert.xml  ic_warning.xml  ic_wifi.xml  ic_wifi_nan.xml  rounded_warning_background.xml  rounded_warning_border.xml
app/src/main/res/layout/: activity_main.xml  card_counter.xml  fragment_dashboard.xml  fragment_drone_detail.xml  fragment_drone_list.xml  fragment_drone_list_bottom_sheet.xml  fragment_history.xml  fragment_live_map.xml  fragment_settings.xml  fragment_status.xml  item_drone.xml  item_encounter.xml  item_status.xml  map_info_window.xml  networks_table_header.xml  view_circular_gauge.xml  view_detection_capabilities.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  drone_list_menu.xml  history_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_defaults.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
