plugins {
    alias(libs.plugins.android.application)
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")

}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.defaults.properties"
}

android {
    namespace 'com.rootdown.dragonsync'
    compileSdk 35

    defaultConfig {
        applicationId 'com.rootdown.dragonsync'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation libs.jeromq.v060
    implementation libs.androidx.preference
    implementation libs.gson.v2121
    implementation libs.material
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    implementation libs.support.annotations
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.androidx.gridlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    constraints {
        def nettyVersion = libs.versions.netty
        def bouncycastleVersion = libs.versions.bouncycastle
        def commonsIoVersion = libs.versions.commonsIo
        def commonsCompressVersion = libs.versions.commonsCompress
        def protobufVersion = libs.versions.protobufJava

        // Force secure versions for all configurations
        add("implementation", "io.netty:netty-handler:${nettyVersion}")
        add("implementation", "io.netty:netty-codec-http2:${nettyVersion}")
        add("implementation", "io.netty:netty-common:${nettyVersion}")
        add("implementation", "io.netty:netty-codec-http:${nettyVersion}")
        add(
                "implementation",
                "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
        )
        add("implementation", "commons-io:commons-io:${commonsIoVersion}")
        add(
                "implementation",
                "org.apache.commons:commons-compress:${commonsCompressVersion}"
        )
        add(
                "implementation",
                "com.google.protobuf:protobuf-java:${protobufVersion}"
        )
    }
}
